# A generic, single database configuration.

[alembic]
# path to migration scripts
script_location = alembic

# Logging configuration
[alembic:logging]
# Example for file logging:
#   <loggers>
#   keys = root
#   </loggers>
#
#   <handlers>
#   keys = fileHandler
#   </handlers>
#
#   <loggers>
#   <logger>
#   name = root
#   level = INFO
#   handlers = fileHandler
#   qualname = root
#   </logger>
#   </loggers>
#
#   <handlers>
#   <handler>
#   name = fileHandler
#   class = FileHandler
#   level = NOTSET
#   formatter = generic
#   args = ('alembic.log', 'a')
#   </handler>
#   </handlers>
#
#   <formatters>
#   keys = generic
#   </formatters>
#
#   <formatters>
#   <formatter>
#   name = generic
#   format = %(asctime)s %(levelname)-5.5s [%(name)s] %(message)s
#   </formatter>
#   </formatters>
